<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="navsyakiy.css">
    <!-- flexboxgrid2 Disabled -->
    <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2 Disabled@[version]/flexboxgrid2 Disabled.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <title>StuDium</title>
    <link rel="shortcut icon" href="images/лого.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark position-fixed w-100" style="z-index: 100;">
        <div class="navbar-brand text-light"><img src="images/лого.png" class="logo">StuDium</div>
        <button class="navbar-toggler" type="button" data-toggle="col-mdlapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-light " href="index.html">Главная <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-light " href="index.html#Skill">Навыки</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-light " href="about.html">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light " href="abcours.html">Контакты</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="fon">
        <!-- Contacts -->
        <div class="jumbotron jumbotron-fluid pb-5 bg-transparent">
            <div class="container">
                <h1 class="display-4 ">E-mail менеджера: vladikaman@gmail.com</h1>
                <h1 class="display-4 ">E-mail дизайнера: froksen05@mail.ru</h1>
                <h1 class="display-4">E-mail разраб-а: cocbestofgame@gmail.com</h1>
                <h1 class="display-4">Тел-он менеджера: +7 914 238-90-97</h1>
                <h1 class="display-4">Тел-он дизайнера: +7 914 110-83-65</h1>
                <h1 class="display-4">Тел-он разраб-а: +7 984 109-96-44</h1>
            </div>
        </div>
    </div>

    <!-- End of site -->
    <div class="jumbotron cb mb-0 pb-3 pt-3 pl-5 pr-5">
        <div class="lead text-light">@mpit-2021</div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>